spring.datasource.url=postgres://tgefzswqbtysqi:6cfbc05b49eda5b76ef1ec3678caf7ab333c6fb5ea19c89352d7cbd7366ba347@ec2-54-157-16-196.compute-1.amazonaws.com:5432/dc1pbhikoego9d
spring.datasource.username=tgefzswqbtysqi
spring.datasource.password=6cfbc05b49eda5b76ef1ec3678caf7ab333c6fb5ea19c89352d7cbd7366ba347
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.thymeleaf.cache=true